sonar.projectKey=radosnystudent_BookApp
sonar.organization=radosnystudent
sonar.host.url=https://sonarcloud.io
sonar.login=SONAR_TOKEN
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco
sonar.tests=**/*/src/test/java/**/*.java
sonar.coverage.exclusions=**/*/src/main/java/gui/**/*,**/*/src/main/java/model/**/*