sonar.projectKey=radosnystudent_BookApp
sonar.organization=radosnystudent
sonar.host.url=https://sonarcloud.io
sonar.login=SONAR_TOKEN
sonar.sources=src/main/java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco
sonar.tests=**/*/src/test/java/**/*.java
sonar.coverage.exclusions=**/gui/**/*,**/model/**/*
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes